# api-sports

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  api-sports.sln  versions.props
samples/SampleConsole/: Program.cs  SampleConsole.csproj
src/API-Football.SDK/: API-Football.SDK.csproj  ApiLimits.cs  ApiResponse.cs  ApiTupleConverter.cs  ApiTypeConverter.cs  Client.cs  Globals.cs
src/API-Football.SDK/Models/: Account.cs  ApiFixtureResponse.cs  ApiLeagueResponse.cs  ApiPlayerResponse.cs  ApiPredictionsResponse.cs  ApiStandingsResponse.cs  ApiTeamResponse.cs  Birth.cs  Coach.cs  CoachCareer.cs  Country.cs  Coverage.cs  Fixture.cs  FixtureEvent.cs  FixturePeriods.cs  FixtureStatus.cs  FixtureTime.cs  Fixtures.cs  HeadToHead.cs  HomeAway.cs  HomeDraw.cs  Injury.cs  League.cs  Paging.cs  Player.cs  PlayerCards.cs  PlayerDribbles.cs  PlayerDuels.cs  PlayerFouls.cs  PlayerGames.cs  PlayerGoals.cs  PlayerPasses.cs  PlayerPenalty.cs  PlayerShots.cs  PlayerStatistics.cs  PlayerSubstitutes.cs  PlayerTackles.cs  Prediction.cs  PredictionComparison.cs  Requests.cs  (+9 more)
src/API-Football.SDK/V3/: Coachs.cs  Countries.cs  Fixtures.cs  Injuries.cs  Instance.cs  Leagues.cs  Players.cs  Predictions.cs  Standings.cs  Status.cs  Teams.cs  Timezone.cs  Venues.cs
src/ApiSports.Sdk.Abstractions/: ApiPaging.cs  ApiResponse.cs  ApiSports.Sdk.Abstractions.csproj  ApiSportsClientOptions.cs  ApiSportsHeaderNames.cs  ApiSportsLogLevel.cs  ApiSportsRequestContext.cs  ApiSportsSport.cs  IApiSportsLogger.cs  IApiSportsRateLimiter.cs  IQueryString.cs  IRateLimitStateStore.cs  ISportBaseUriResolver.cs  NullApiSportsLogger.cs  RateLimitOptions.cs  RateLimitResolutionMode.cs  RateLimitScope.cs  RateLimitSnapshot.cs
src/ApiSports.Sdk.Abstractions/Models/: HomeAway.cs
src/ApiSports.Sdk.Core/: ApiKeyHandler.cs  ApiSports.Sdk.Core.csproj  ApiSportsApiException.cs  ApiSportsClientFactory.cs  ApiSportsHttpClient.cs  ApiSportsPacingRateLimiter.cs  ApiSportsSdk.cs  ApiSportsStatusClient.cs  AssemblyInfo.cs  DefaultSportBaseUriResolver.cs  IApiSportsStatusClient.cs  InMemoryRateLimitStateStore.cs  RateLimitEnforcementHandler.cs  RateLimitHeaderParser.cs  RateLimitTrackingHandler.cs
src/ApiSports.Sdk.Core/Json/: ApiSportsCommonJsonContext.cs
src/ApiSports.Sdk.Football/: ApiSports.Sdk.Football.csproj  FootballClient.cs
src/ApiSports.Sdk.Football/Clients/: CoachsClient.cs  CountriesClient.cs  FixturesClient.cs  InjuriesClient.cs  LeaguesClient.cs  OddsClient.cs  PlayersClient.cs  PredictionsClient.cs  SidelinedClient.cs  StandingsClient.cs  StatusClient.cs  TeamsClient.cs  TimezoneClient.cs  TransfersClient.cs  TrophiesClient.cs  VenuesClient.cs
src/ApiSports.Sdk.Football/Json/: CoachsJsonContext.cs  CountriesJsonContext.cs  FixturesJsonContext.cs  FootballJsonContext.cs  InjuriesJsonContext.cs  LeaguesJsonContext.cs  OddsJsonContext.cs  PlayersJsonContext.cs  PredictionsJsonContext.cs  SidelinedJsonContext.cs  StandingsJsonContext.cs  StatusJsonContext.cs  TeamsJsonContext.cs  TimezoneJsonContext.cs  TransfersJsonContext.cs  TrophiesJsonContext.cs  VenuesJsonContext.cs
src/ApiSports.Sdk.Football/Models/: Account.cs  ApiLeagueResponse.cs  ApiPlayerResponse.cs  ApiPredictionsResponse.cs  ApiStandingsResponse.cs  ApiTeamResponse.cs  Birth.cs  Coach.cs  CoachCareer.cs  Country.cs  Coverage.cs  Fixture.cs  FixtureEvent.cs  FixtureLineupResponse.cs  FixturePeriods.cs  FixturePlayerResponse.cs  FixtureResponse.cs  FixtureStatisticsResponse.cs  FixtureStatus.cs  FixtureTime.cs  Fixtures.cs  HeadToHead.cs  HomeDraw.cs  Injury.cs  League.cs  LeagueBase.cs  LeagueWithStandings.cs  OddsBetResponse.cs  OddsBookmakerResponse.cs  OddsMappingResponse.cs  OddsResponse.cs  Paging.cs  Player.cs  PlayerCards.cs  PlayerDribbles.cs  PlayerDuels.cs  PlayerFouls.cs  PlayerGames.cs  PlayerGoals.cs  PlayerPasses.cs  (+27 more)
src/ApiSports.Sdk.Football/QueryParams/: CoachsQuery.cs  CountriesQuery.cs  FixturesEventsQuery.cs  FixturesHeadToHeadQuery.cs  FixturesLineupsQuery.cs  FixturesPlayersQuery.cs  FixturesQuery.cs  FixturesRoundsQuery.cs  FixturesStatisticsQuery.cs  InjuriesQuery.cs  LeaguesQuery.cs  OddsBetsQuery.cs  OddsBookmakersQuery.cs  OddsLiveQuery.cs  OddsMappingQuery.cs  OddsQuery.cs  PlayersProfilesQuery.cs  PlayersQuery.cs  PlayersSeasonsQuery.cs  PlayersSquadsQuery.cs  PlayersTeamsQuery.cs  PlayersTopAssistsQuery.cs  PlayersTopRedCardsQuery.cs  PlayersTopScorersQuery.cs  PlayersTopYellowCardsQuery.cs  PredictionsQuery.cs  SidelinedQuery.cs  StandingsQuery.cs  TeamsQuery.cs  TeamsSeasonsQuery.cs  TeamsStatisticsQuery.cs  TransfersQuery.cs  TrophiesQuery.cs  VenuesQuery.cs
src/ApiSports.Sdk.Formula1/: ApiSports.Sdk.Formula1.csproj  Formula1Client.cs
src/ApiSports.Sdk.Formula1/Clients/: CircuitsClient.cs  CompetitionsClient.cs  DriversClient.cs  PitStopsClient.cs  RacesClient.cs  RankingsClient.cs  SeasonsClient.cs  TeamsClient.cs  TimezoneClient.cs
src/ApiSports.Sdk.Formula1/Json/: Formula1JsonSerializerContext.cs
src/ApiSports.Sdk.Formula1/Models/: ApiCircuitResponse.cs  ApiCompetitionResponse.cs  ApiDriverRankingResponse.cs  ApiDriverResponse.cs  ApiFastestLapRankingResponse.cs  ApiPitStopResponse.cs  ApiRaceRankingResponse.cs  ApiRaceResponse.cs  ApiStartingGridRankingResponse.cs  ApiTeamRankingResponse.cs  ApiTeamResponse.cs  CircuitSummary.cs  CompetitionLocation.cs  CompetitionSummary.cs  DriverCountry.cs  DriverSummary.cs  DriverTeamSeason.cs  HighestRaceFinish.cs  LapRecord.cs  RaceFastestLap.cs  RaceFastestLapDriver.cs  RaceIdentifier.cs  RaceLaps.cs  (+1 more)
src/ApiSports.Sdk.Logging.Microsoft/: ApiSports.Sdk.Logging.Microsoft.csproj  MicrosoftLoggerAdapter.cs
tests/ApiSports.Sdk.Football.Tests/: ApiSports.Sdk.Football.Tests.csproj  FootballEndpointCatalog.cs  FootballNoContentTests.cs  FootballOpenApiContractTests.cs  FootballSampleResponseTests.cs  LoggingTests.cs
tests/ApiSports.Sdk.Formula1.Tests/: ApiSports.Sdk.Formula1.Tests.csproj  Formula1EndpointCatalog.cs  Formula1NoContentTests.cs  Formula1OpenApiContractTests.cs  Formula1SampleResponseTests.cs
(+80 files in other folders)
