<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\versions.props" />
    <PropertyGroup>
        <Version>$(ApiSportsSdkLoggingMicrosoftVersion)</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>ApiSports.Sdk.Logging.Microsoft</PackageId>
        <Description>Microsoft.Extensions.Logging integration for the ApiSports .NET SDK. Adds optional logging handlers for requests, responses, and rate-limit diagnostics.</Description>
        <PackageTags>apisports;sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
        <ProjectReference Include="..\ApiSports.Sdk.Abstractions\ApiSports.Sdk.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
        <PackageReference Include="ApiSports.Sdk.Abstractions" Version="$(ApiSportsSdkAbstractionsVersion)" />
    </ItemGroup>
</Project>
