<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>API_Football.SDK</RootNamespace>
    <Authors>Fabricators</Authors>
    <Product>.Net SDK for api-football.com</Product>
    <Copyright>Fabricators 2021</Copyright>
    <RepositoryUrl>https://github.com/fabricatorsltd/api-sports</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">-dev</VersionSuffix>
    <FileVersion>0.0.2.0</FileVersion>
    <Version>0.0.2$(VersionSuffix)</Version>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Fabricators.APISports.Football</PackageId>
    <PackageTags>SDK;API Sports;Football;Football SDK</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>API Sports Football SDK</Title>
    <Description>This library wraps the Football APIs provided by API Sports</Description>
    <PackageProjectUrl>https://github.com/fabricatorsltd/api-sports</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
