<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>API_Football.SDK</RootNamespace>
    <Authors>Fabricators</Authors>
    <Product>.Net SDK for api-football.com</Product>
    <Copyright>Fabricators 2021</Copyright>
    <RepositoryUrl>https://github.com/fabricatorsltd/api-sports</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">-dev</VersionSuffix>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0$(VersionSuffix)</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
